/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_countchr.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mborde <mborde@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/03 14:04:49 by mborde            #+#    #+#             */
/*   Updated: 2015/01/03 14:13:24 by mborde           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_countchr(const char *s, char c)
{
	int	i;
	int	cc;

	i = 0;
	cc = 0;
	while (s[i])
	{
		if (s[i] == c)
			cc++;
		i++;
	}
	return (cc);
}
